.dark-mode .text-dark {
    color: white !important
}

.checkbox {
    padding: 5px 0px 5px 0px;
}

.checkbox label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
    font-weight: 400 !important;
}

.radio {
    padding: 5px 0px 5px 10px;
}

.radio label {
    display: inline-block;
    position: relative;
    padding-left: 5px;
    font-weight: 400 !important;
}

.btn-file {
    margin-bottom: 10px;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    background: red;
    cursor: inherit;
    display: block;
}

input[readonly] {
    background-color: white !important;
    cursor: text !important;
}


.box {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    box-shadow: 0 0 1px rgba(0, 0, 0, .125), 0 1px 3px rgba(0, 0, 0, .2);
    margin-bottom: 1rem;
}

.card-header:first-child {
    border-radius: calc(.25rem - 0) calc(.25rem - 0) 0 0;
}

.box-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.box-title {
    float: left;
    font-size: 1.1rem;
    font-weight: 400;
    margin: 0;
}

.box-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.btn-danger {
    color: white !important;
}

.pull-right {
    float: right !important;
}

.tab-content {
    padding: 20px 0 20px 0;
}
